<?php

/**
 * @file
 * Install, update and uninstall functions for the uw_ct_web_page module.
 */

/**
 * Implementation of hook_install()
 */

function uw_ct_web_page_install() {
  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'uw_web_page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  // Load the shortcut.admin.inc file so we can use the shorcut_admin_add_link and shortcut_set_save functions
  module_load_include('inc', 'shortcut', 'shortcut.admin');

  // Load the Default shortcut set
  $shortcut_set = shortcut_default_set();

  // Build the link to the Promotional Items
  $link = array(
    'link_title' => 'Web pages',
    'link_path' => 'admin/manage/web-pages',
    'menu_name' => 'shortcut-set-1',
    'weight' => -12,
  );

  // Add the link to the default shortcut set object
  shortcut_admin_add_link($link, $shortcut_set);

  // Save the shortcut set object
  shortcut_set_save($shortcut_set);

  // Kris Notes: Sept. 1, 2011
  // While this is set with strongarm, if the variable is not added to the database many errors are generated
  // Issue occurs in workbench_moderation.module line 878
  // if (in_array('revision', $options) && in_array('moderation', $options)) initially evaluates as false
  // this prevents the workbench moderation array from being added to the node object, and everything falls apart

  // Do one variable_set for every content type using workbench moderation
  variable_set('node_options_uw_web_page', array(0 => 'moderation',1 => 'revision'));
}


/**
 * Implements hook_uninstall().
 */
function uw_ct_web_page_uninstall() {
  // Remove the RDF mapping from the database
  rdf_mapping_delete('node', 'uw_web_page');

  // Delete the shortcut link that we added
  menu_link_delete(NULL, 'admin/manage/web-pages');

  // Remove the variable that we set
  variable_del('node_options_uw_web_page');
}
