<?php

/**
 * @file
 * Install, update and uninstall functions for the uw_ct_web_page module.
 */

/**
 * Implements hook_install().
 */

function uw_ct_web_page_install() {
  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'uw_web_page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  // Kris Notes: Sept. 1, 2011
  // While this is set with strongarm, if the variable is not added to the database many errors are generated
  // Issue occurs in workbench_moderation.module line 878
  // if (in_array('revision', $options) && in_array('moderation', $options)) initially evaluates as false
  // this prevents the workbench moderation array from being added to the node object, and everything falls apart

  // Do one variable_set for every content type using workbench moderation
  variable_set('node_options_uw_web_page', array(0 => 'moderation', 1 => 'revision'));
}

/**
 * Implements hook_update_N().
 */

/**
 * Enabling contrib module: conditional_fields
 */
function uw_ct_web_page_update_7100() {
  $modules = array('conditional_fields');
  module_enable($modules);
}

/**
 * Enabling contrib module: markup
 */
function uw_ct_web_page_update_7101() {
  $modules = array('markup');
  module_enable($modules);
}

/**
 * Remove weird "weight" field
 */
function uw_ct_web_page_update_7102() {
  if (field_info_field('field_weight')) {
    field_delete_field('field_weight');
    field_purge_batch();
  }
}

/**
 * Implements hook_uninstall().
 */
function uw_ct_web_page_uninstall() {
  // Remove the RDF mapping from the database
  rdf_mapping_delete('node', 'uw_web_page');

  // Remove the variable that we set
  variable_del('node_options_uw_web_page');
}
