<?php

/**
 * @file
 * Install, update and uninstall functions for the uw_ct_web_page module.
 */

/**
 * Implementation of hook_install()
 */

function uw_ct_web_page_install() {
 
  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'uw_web_page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }
}


/**
 * Implements hook_uninstall().
 */
function uw_ct_web_page_uninstall() {
  // Remove the RDF mapping from the database
  rdf_mapping_delete('node', 'uw_web_page');
}
